<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_lYTZMK2WEeaIFoME2L0vVA" label="ProjetReference" description="Projet de référence" language="java" technicalLabel="PROJETREFERENCE" creationDate="2016-11-18T14:51:45.000+0100" author="_lYTZMa2WEeaIFoME2L0vVA" productVersion="Talend Data Services Platform-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tmacembodji/ProjetReference.git&quot;,&quot;login&quot;:&quot;t.macembodji@gmail.com&quot;,&quot;passwd&quot;:&quot;ERyoXI2099gNX35B/x6mUg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" reference="true" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_mRiuUK2WEeaIFoME2L0vVA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_mRjVYK2WEeaIFoME2L0vVA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_mRjVYa2WEeaIFoME2L0vVA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_mRfD8K2WEeaIFoME2L0vVA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_mRfD8a2WEeaIFoME2L0vVA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_mRfD8q2WEeaIFoME2L0vVA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_mQvdEK2WEeaIFoME2L0vVA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mQvdEa2WEeaIFoME2L0vVA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mQvdEq2WEeaIFoME2L0vVA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mQwEIK2WEeaIFoME2L0vVA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mQwEIa2WEeaIFoME2L0vVA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mQwEIq2WEeaIFoME2L0vVA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_mQwEI62WEeaIFoME2L0vVA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_mQwEJK2WEeaIFoME2L0vVA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mQwEJa2WEeaIFoME2L0vVA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mQwEJq2WEeaIFoME2L0vVA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_mQwEJ62WEeaIFoME2L0vVA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_mQwEKK2WEeaIFoME2L0vVA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mQwEKa2WEeaIFoME2L0vVA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mQwEKq2WEeaIFoME2L0vVA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mQwEK62WEeaIFoME2L0vVA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_lYTZMa2WEeaIFoME2L0vVA" login="thomas.mace-mbodji@fivesgroup.com" firstName="Thomas" lastName="Macé Mbodji" type="DQ" additionnalData="{}"/>
</xmi:XMI>
